{
  "name": "My Order - اطلب وجبتك",
  "short_name": "My Order",
  "description": "اطلب وجبتك من أفضل المطاعم بسهولة وأمان | توصيل سريع",
  "developer": {
    "name": "Ibrahim Mohamed",
    "url": "https://www.instagram.com/ibra7im_mo7amad",
    "linkedin": "https://www.linkedin.com/in/ibra7im-mo7amed",
    "email": "ibra7im.engineer@gmail.com"
  },
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-control-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "drink", "shopping"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1504674900152-b8b3e3640da7?w=540&h=720",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=540&h=720",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "تصفح المنيو",
      "short_name": "المنيو",
      "description": "اطلع على قائمة الطعام الكاملة",
      "url": "/?action=menu",
      "icons": [
        {
          "src": "icons/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "طلباتي",
      "short_name": "الطلبات",
      "description": "عرض سجل الطلبات السابقة",
      "url": "/?action=orders",
      "icons": [
        {
          "src": "icons/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "السلة",
      "short_name": "السلة",
      "description": "عرض سلة المشتريات",
      "url": "/?action=cart",
      "icons": [
        {
          "src": "icons/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
